#1
a = int(input("Nhap a: "))
b = int(input("Nhap b: "))
print("Tong =", a + b)
print("Hieu=", a-b)
print("Tich=", a*b)
print("Thuong=", a/b)
#2
a="Hello World"
print(a[2:5])
#3
s = "   Hello World  "
s = s.strip()
print(s)
print(s.upper())
print(s.lower())
print(s.replace("H", "J"))
#4
a = int(input("Nhap a: "))
b = int(input("Nhap b: "))
if a>b:
  print("Hello World")
#5
a=int(input("Nhap a:"))
b=int(input("Nhap b:"))
if a==b :
  print("yes")
else:
  print("No")
#6
a=int(input("Nhap a:"))
b=int(input("Nhap b:"))
if a==b :
  print("1")
elif a>b:
  print("2")
else:
  print("3")
#7
a=int(input("Nhap a:"))
b=int(input("Nhap b:"))
d=int(input("Nhap d:"))
if a==b and b==d:
  print("Hello World")
#8
a=int(input("Nhap a:"))
b=int(input("Nhap b:"))
c=int(input("Nhap c:"))
d=int(input("Nhap d:"))
if a==b or c==d:
  print("Hello World")
#9
print("Yes") if a > b else print("No")
#10
a = int(input("Nhập a: "))
b = int(input("Nhập b: "))

print("A") if a > b else print("=") if a == b else print("B")
#11
n = int(input("Nhập n: "))
a = list(map(int, input("Nhập mảng a: ").split()))

b = [x for x in a if x % 2 == 0]

print("Mảng b (chẵn):", b)
#12
def tong_chu_so(x):
    return sum(int(d) for d in str(abs(x)))

n = int(input("Nhập n: "))
a = list(map(int, input("Nhập mảng: ").split()))

count = 0
for x in a:
    s = tong_chu_so(x)
    if s % 3 == 0 or s % 5 == 0:
        count += 1

print("Số lượng:", count)
#13
def tron_mang(a, b):
    c = []
    n = min(len(a), len(b))
    
    # cộng từng phần tử
    for i in range(n):
        c.append(a[i] + b[i])
    
    # thêm phần dư
    if len(a) > len(b):
        c.extend(a[n:])
    else:
        c.extend(b[n:])
    
    return c

# Test
a = [3, 9, 1, 4]
b = [2, 7, 4, 3, 2, 8]

print("Mảng kết quả:", tron_mang(a, b))
#14
import random
#a
def tao_ma_tran(m, n):
    a = []
    for i in range(m):
        row = []
        for j in range(n):
            row.append(random.randint(-10, 10))
        a.append(row)
    return a
#b
def xuat_dong(a, k):
    print(a[k])
#c
def xuat_cot(a, k):
    for i in range(len(a)):
        print(a[i][k], end=" ")
#d
def dong_tong_lon_nhat_45(a):
    max_sum = -10**9
    index = -1

    for i in range(len(a)):
        s = sum(a[i])
        if s > max_sum and s > 45:
            max_sum = s
            index = i

    return index
#e
def cot_tich_nho_nhat(a):
    m = len(a)
    n = len(a[0])

    min_tich = float('inf')
    index = -1

    for j in range(n):
        tich = 1
        for i in range(m):
            tich *= a[i][j]

        if tich < min_tich:
            min_tich = tich
            index = j

    return index
#f
def dong_chan_cot_le(a):
    for i in range(len(a)):
        for j in range(len(a[0])):
            if i % 2 == 0 and j % 2 == 1:
                print(a[i][j], end=" ")
#g
def tbc_chan_dong_le(a):
    s = 0
    count = 0

    for i in range(len(a)):
        if i % 2 == 1:  # dòng lẻ
            for j in range(len(a[0])):
                if a[i][j] % 2 == 0:
                    s += a[i][j]
                    count += 1

    return s / count if count > 0 else 0
#h
def tbc_bien(a):
    m = len(a)
    n = len(a[0])

    s = 0
    count = 0

    for i in range(m):
        for j in range(n):
            if i == 0 or i == m-1 or j == 0 or j == n-1:
                s += a[i][j]
                count += 1

    return s / count
#i
def tbc_tich_trong(a):
    m = len(a)
    n = len(a[0])

    tich = 1
    count = 0

    for i in range(1, m-1):
        for j in range(1, n-1):
            tich *= a[i][j]
            count += 1

    return tich / count if count > 0 else 0
